{
  "name": "IOS",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bookshelf": "^0.8.1",
    "boom": "~2.6.1",
    "code": "^1.4.0",
    "config": "^1.12.0",
    "finalhandler": "^0.3.5",
    "gulp": "~3.8.11",
    "gulp-lab": "~1.0.5",
    "gulp-nodemon": "~2.0.2",
    "handlebars": "^3.0.3",
    "hapi": "~8.0.0",
    "hapi-auth-saml": "git://github.com/pebblecode/hapi-auth-saml.git",
    "joi": "^6.4.1",
    "knex": "^0.8.3",
    "lab": "^5.6.1",
    "object-assign": "^2.0.0",
    "path": "^0.11.14",
    "pg": "^4.3.0",
    "require-dir": "^0.3.0",
    "sails-postgresql": "^0.10.14",
    "serve-static": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp test",
    "start": "node index.js"
  },
  "author": "Bram Leenders",
  "license": "MIT"
}
